# vvs-contract-testing

./: README.md  README_RO.md  README_SPRING.md  README_SPRING_RO.md  pom.xml
pacts/: Customer Application-Products Application.json
src/main/java/consumer/: MainCustomersConsumer.java  MainProductsConsumer.java
src/main/java/consumer/config/: Config.java
src/main/java/consumer/contracts/: CreateProduct.java  ProductResponse.java
src/main/java/consumer/exceptions/: InvalidProductId.java  InvalidProductIdException.java
src/main/java/consumer/services/: ProductsFetcher.java  ProductsService.java
src/main/java/provider/: MainProductsProvider.java
src/main/java/provider/contracts/: CreateProduct.java  ProviderProductResponse.java
src/main/java/provider/controllers/: ProductsController.java
src/main/java/provider/services/: ProductsService.java  ProductsServiceImpl.java
src/test/java/consumer/pact/: ProductsFetcherPactTests.java
src/test/java/provider/pact/: ProductsControllerPactTests.java
src/test/java/util/: TestUtils.java
